{
  "name": "smart-hostel-mess-management-system",
  "version": "1.0.0",
  "description": "Browser-based smart hostel and mess management prototype.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hostel",
    "mess-management",
    "attendance",
    "visitor-management",
    "complaints"
  ],
  "author": "SourjadeepNath",
  "license": "MIT"
}
